JWT_SECRET=myverysecuresecretkey
EMAIL_USER=poojasingh3084a@gmail.com
EMAIL_PASS=ymefgxdzmmgolpni
MONGO_URI=mongodb+srv://greenspark_user:greenSpark@greensparkcluster.uhmmjvo.mongodb.net/?retryWrites=true&w=majority&appName=GreenSparkCluster